<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookHive</title>
</head>
<body>
    <header>
            <nav style="display: flex;
  justify-content: space-between;align-items:center;">
                <div style="font-size:28px;"><a href="main.html">📚BookHive</a></div>
                <ul style="display:flex;gap:30px;font-size:20px;">
                    
                    <li><a href="main.html">Home</a></li>
                    <li><a href="book.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart<span>0</span></a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </nav>
    </header>
    <main>
         <div style="text-align:center;padding-top: 150px;padding-bottom: 150px;">
            <h1 style="font-size:60px;">Welcome to BookHive</h1>
         </div>
    </main>
    <footer>

    </footer>
</body>
</html>